{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neville Jos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "openweathermap": "^1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
